\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem set up}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main effect}{1}{subsection.2.1}}
\newlabel{sub:the_main_effect}{{2.1}{1}{The main effect}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The peer effect}{1}{subsection.2.2}}
\newlabel{sub:the_peer_effect}{{2.2}{1}{The peer effect}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data}}{1}{table.1}}
\newlabel{T:sample_data}{{1}{1}{Sample Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of how the treatment and outcomes are defined over time. For example, $\lambda _W$ could equal 1 week and $\delta $ could equal a 1 week and $\lambda _Y$ could equal 2 weeks, then one unit of $t$ is equal to four weeks.}}{2}{figure.1}}
\newlabel{fig:time_def}{{1}{2}{Visualization of how the treatment and outcomes are defined over time. For example, $\lambda _W$ could equal 1 week and $\delta $ could equal a 1 week and $\lambda _Y$ could equal 2 weeks, then one unit of $t$ is equal to four weeks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and estimands}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal estimands}{3}{subsection.3.1}}
\newlabel{sub:causal_estimands}{{3.1}{3}{Causal estimands}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{3}{section.4}}
\newlabel{sec:inference}{{4}{3}{Inference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference for the main effect}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference for the peer effect}{4}{subsection.4.2}}
\newlabel{sub:inference_for_the_peer_effect}{{4.2}{4}{Inference for the peer effect}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension to subclassification}{4}{subsection.4.3}}
\newlabel{sub:extension_to_subclassification}{{4.3}{4}{Extension to subclassification}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostic}{4}{section.5}}
